@import "agency";

// Variables

@brand-primary: #c83c3b;
@placeholder-text-reverse: #bbbbbb;

// ZhiQian Fonts

@font-face {
    font-family: "zhiqian";
    src: url("../fonts/zhiqian.eot"); /* IE9 */
    src: url("../fonts/zhiqian.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../fonts/zhiqian.woff") format("woff"), /* chrome、firefox */
    url("../fonts/zhiqian.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("../fonts/zhiqian.svg#uxfonteditor") format("svg"); /* iOS 4.1- */
}

.icon {
    font-family: "zhiqian" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-baobao:before {
  content: "\22";
}

.icon-baobaolabel:before {
  content: "\23";
}

// Font Selections

.serif-font() {
    font-family: '微软雅黑', 'STHeiti';
}

.script-font() {
    font-family: '微软雅黑', 'STHeiti';
}

.body-font() {
    font-family: '微软雅黑', 'STHeiti';
}

.heading-font() {
    font-family: '微软雅黑', 'STHeiti';
}

header {
    .intro-text {
        .intro-lead-in {
            font-style: normal;
        }
    }
}

// Custom Navigation Bar

.navbar-default {
    .navbar-brand {
        padding-top: 7px;
        color: white;
        font-size: 4em;
    }
    .nav {
        li {
            a {
                font-size: 1.2em;
                font-weight: bold;
                &:hover,
                &:focus {
                    color: @placeholder-text;
                }
            }
        }
    }
}

@media(min-width:768px) {
    .navbar-default.navbar-shrink {
        background-color: @gray-darkest;
        .navbar-brand {
            font-size: 2.7em;
        }
    }
}

// Global Section Styles

section {
    h2.section-heading {
        font-size: 36px;
    }
}

// Portfolio Section

#portfolio {
    // h2 {
    //     color: white;
    // }
    // h3 {
    //     color:
    // }
    // .portfolio-item {
    //     .portfolio-link {
    //         .portfolio-hover {
    //             background: fade(white, 45%);
    //         }
    //     }
    // }
}

// Join Us Section

.join-rule {
    .team-member;
}
